# General
set -g mouse on
set -g history-limit 1000
set-option -sg escape-time 10

# Colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Key binding
unbind C-b
set -g prefix C-a
