# Mouse scrolling
set -g mouse on
set -g history-limit 500 

# Vi mode
set-window-option -g mode-keys vi

# Esc delay
set-option -sg escape-time 10

# Colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Key binding
unbind C-b
set -g prefix C-a
