set colorscheme default
set draw_borders separators

map nd console mkdir%space
map nf console touch%space

set preview_images false
set preview_files false

map gc cd ~/.config
map gl cd ~/.local/share
map gg cd ~/Git

map xx shell gio trash %s

