set colorscheme default
set draw_borders Separators

set preview_images false

set preview_files true
set preview_directories true
set collapse_preview false

map gc cd ~/.config
map gl cd ~/.local/share
map gg cd ~/Git

map xx shell gio trash %s

