set preview_images false
set colorscheme default
set draw_borders both

map nd console mkdir%space
map nf console touch%space

map t tag_toggle
map T<any> tag_toggle tag=%any

map gc cd ~/.config
map gl cd ~/.local/share
map gg cd ~/Git

map xx shell gio trash %s

